* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #ccbeac;
  color: #870000;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

h1 {
  font-size: 3.5em;
  text-align: center;
  margin: 20px 0;
  border-bottom: 0.2px solid #870000;
  margin-left: auto;
  margin-right: auto;
  width: 60%; 
  font-weight: 700;
  font-family: Helvetica, Arial, sans-serif;
}

/* Dropdown menu */
.menu {
  position: relative; 
}

.menu-btn {
  font-size: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #870000;
  margin-right: 100px;
}

.dropdown-content {
  display: none; /* Skjuler dropdown som standard */
  position: absolute;
  top: 50px; /* Position under knappen */
  right: 0;
  background-color: #f0e6dc;
  border: 2px solid #870000;
  padding: 10px;
  width: 180px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.dropdown-content a {
  display: block;
  color: #870000;
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #d3bcb0;
}

.menu:hover .dropdown-content {
  display: block;
}

/* pile og dato */
.event-navigation {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Flyt indholdet til venstre */
  gap: 15px; 
  padding-left: 40px; /* Lidt indrykning fra venstre kant */
  margin-top: 40px;
  margin-bottom: 50px;
}

.nav-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #870000;
  font-weight: bold;
}

.dato-button {
  background: none;
  border: 1px solid #b00000;
  padding: 5px 10px;
  color: #b00000;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.dato-button:hover {
  background-color: #870000;
  color: #fff;
}

.navigation-text {
  font-size: 1.1em;
  color: #870000;
  font-weight: bold;
  border-top: 1px solid #870000;
  padding-top: 5px;
  margin-left: 10px; /* Ekstra afstand fra knappen */
}


/* Styling af de forskellige events*/
.event {
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start;
  width: 70%; /* Centrer sektionen med en bredde på 70% */
  margin: 20px auto; /* Centerer sektionen horisontalt */
  padding: 20px;
  border-bottom: 1px solid #870000; /* Linje under hver event */
}

/* Styling af det runde billede */
.event-image {
  width: 250px;
  height: 250px;
  margin-right: 20px;
  border-radius: 50%; /* Gør billedet rundt */
  object-fit: cover; /* Sørger for, at billedet dækker området uden forvrængning */
} 

.event-content {
  max-width: 500px; /* Begræns tekstområdet for pænt layout */
} 

.event-content img[alt="Mikrofon"] {
  margin-left: 420px;
  width: 120px;
  height: auto;
}

.event-content img[alt="Musik noter"] {
  margin-left: 500px;
  width: 220px;
  height: auto;
}

.event-content img[alt="Vinglas"] {
  margin-left: 355px;
  width: 200px;
  height: auto;
 
}

.event-content p {
  font-size: 1.2em; 
  line-height: 1.6; /* Gør teksten mere læsbar */
  margin-top: 10px; 
  margin-bottom: 15px; 
}


.event-content h3 {
  font-size: 2em;
  color: #870000;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

/* Styling af læs mere knap til de runde billeder */
.læs-mere-knap {
  background: none;
  border: 3px solid #870000;
  padding: 2px 15px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 0.8em;
  font-weight: 600;
  color: #870000;
  border-radius: 10px;
}

/* Pil(videre knap) i bunden af siden */
.videre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}

.forrige span, .next span {
  color: #870000;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.videre span:hover, .next span:hover {
  color: #870000;
}


/* Box til ideer */
.forslag {
  text-align: center;
  margin: 60px;
  font-size: 20px;
}

.forslag textarea {
  width: 80%; /* Justér bredden som ønsket */
  max-width: 600px; /* Sæt en maksimum bredde for større skærme */
  height: 150px; /* Justér højden som ønsket */
  padding: 10px;
  margin: 20px auto; /* Centrerer boksen og tilføjer margin */
  font-size: 1em;
  border: 1px solid #b00000;
  border-radius: 5px;
  display: block; /* Sørg for, at textarea er et blok-element */
  background-color: #fff;
  color: #870000;
}

.send-knap {
  background: none;
  border: 1px solid #870000;
  padding: 5px 20px;
  color: #870000;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
  font-size: 0.8em;
}

/* Footer styling */
footer {
  display: flex;
  justify-content: space-between; /* Jævn afstand mellem sektionerne */
  align-items: center; /* Centerer elementerne lodret */
  padding: 20px 60px;
  background-color: #ccbeac;
  color: #060606;
  font-size: 0.9em;
  border-top: 1px solid #870000; /* Øverste kant til adskillelse */
}

footer div {
  flex: 1; /* Hver sektion får lige meget plads */
    text-align: center;
    line-height: 1.6;
    margin: 0 10px; /* Lidt margin på siderne for hver sektion */
}

/* Special styling for hver sektion */
.aabeningstider {
  text-align: left;
  display: flex;
  flex-direction: column; /* Så overskriften og tiden står under hinanden */
  gap: 5px; /* Afstand mellem linjerne */
}

.aabeningstider p {
  margin: 0; /* Fjerner ekstra margen */
}

.aabeningstider div {
  display: flex;
  justify-content: space-between; /* Fordeler dag og tid til venstre og højre */
  width: 100px; 
  margin: 0 auto; 
}

.aabeningstider .day {
  text-align: left;
  width: 50%; /* Sørger for at dagene står til venstre */
}

.aabeningstider .time {
  text-align: right;
  width: 50%; /* Sørger for at tiderne står til højre */
}
/* Nyhedsbrev */
.nyhedsbrev {
  text-align: center;
  font-size: 20px;
}
.nyhedsbrev input[type="email"] {
  padding: 5px;
  margin-top: 10px;
  width: 80%;
  border: 1px solid #870000;
  border-radius: 5px;
  font-size: 0.9em;
  background-color: #ccbeac;
}

.nyhedsbrev button {
  background: none;
  border: 1px solid #870000;
  padding: 5px 20px;
  color: #870000;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nyhedsbrev button:hover {
  background-color: #870000;
  color: #fff;
}

/* Billede i footer*/
.crossaint.mand {
  text-align: right; 
}

.crossaint.mand img {
  width: 200px; 
  height: auto;
}

/* FORSIDE */

.fullscreen-header {
  background-image: url("images/logo.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #ccbeac;
}

.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5); /* Startgennemsigtighed */
  transition: 0.3s ease;
}

.content {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  z-index: 2;
  }
  
  .menu-forside {
    background-color: rgba(0, 0, 0, 0.0); /* 100% gennemsigtighed */
    position: fixed; /* Gør menuen fast */
    top: 20px;       /* Afstand fra toppen */
    right: 20px;     /* Afstand fra højre */
    z-index: 1000;   /* Sørg for, at menuen ligger øverst */
    position: absolute;
  }

  content h1 {
    font-size: 3.5em; /* Justere skrift størrelsen */
  }
  
  .content h2 {
    font-size: 1.5em; /* Justere skrift størrelsen  */
  }
  
  .content1 {
    padding: 20px;
    margin-right: 700px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.1em; /* Justere skrift størrelsen  */
    border-radius: 10px;
  }

  .spisehal {
    border-radius: 65px;
    width: 640px;
    height: 500px;
    margin-left: 70px; /* Tilføjer afstand mellem tekst og billede */
    margin-top: 37px;
    position: absolute;
    }

  .menu-butn {
    font-size: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #870000;
    margin-right: 100px;
  }

  .dropdown-content {
    display: none; /* Skjuler dropdown som standard */
    position: absolute;
    top: 60px; /* Position under knappen */
    right: 0;
    background-color: #f0e6dc;
    border: 2px solid #870000;
    padding: 10px;
    width: 180px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .dropdown-content a {
    display: block;
    color: #870000;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: #d3bcb0;
  }
  
  .menu-forside:hover .dropdown-content {
    display: block;
  
  }

  .button {
    background-color: #bd7676; /* Baggrundsfarve */
    color: #000000; /* Tekstfarve */
    padding: 10px 20px; /* Indvendig afstand */
    font-size: 30px; /* Skriftstørrelse */
    border-color: #870000ab;
    border-width: 5px;
    border-radius: 10px; /* Afrundede hjørner */
    transition: background-color 0.3s ease; /* Glidende overgang */
    cursor:pointer; /* Ændrer cursor ved hover */
    margin-left: 300px;
    margin-bottom: 50px;
    margin-top: -100px;
    }
    
    .button:hover {
      background-color: #870000; /* Ændrer farve ved hover */
    }
    
    .gaffel {
      background-color: #00000000;
      width: 350px;
      height: 300px;
      position: absolute;
      z-index: 1;
      margin-left: 550px;
      margin-top: -245px;
      transform: rotate(-45deg);
    }
    
    .banken {
      background-color: #00000000;
      position: absolute;
      margin-top: -310px;
      margin-left: -500px;
      width: 400px;
      height: 300px;
    }


/* Desktop (bredde: over 1024px) */
@media (min-width: 1024px) {
  .menu-btn {
    font-size: 50px;
    margin-right: 100px;
  }
  
  .event {
    flex-direction: row;
    width: 70%;
  }

  .event-image {
    width: 250px;
    height: 250px;
  }

  .event-content {
    max-width: 500px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
  }
}

/* Tablet (bredde: 768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 3em;
    width: 70%;
  }

  header {
    flex-direction: row;
  }

  .menu {
   font-size: 3em;
}

  .menu-btn {
    font-size: 70px; /* Øger skriftstørrelsen på ikonet */
    padding: 20px; /* Tilføjer ekstra padding for større klikområde */
    cursor: pointer;
  }
  .dropdown-content {
    width: 180px;
  }
  .dato-button {
  font-size: 1.1em; /* Gør skriften større */
  padding: 8px 16px; /* Øger padding for en større knap */
  border: 2px solid #870000; /* Holder en markant kant */
  border-radius: 8px; /* Bevarer de afrundede kanter */
  font-weight: bold;
  cursor: pointer;
}
  /* Styling til navigationselementer */
  .event-navigation {
  font-size: 1.2em; /* Gør navigationsteksten og pile større */
  display: flex;
  align-items: center;
  gap: 15px; /* Afstand mellem pile, knap og tekst */
  padding-left: 40px; /* Tilføjer venstre indrykning, hvis nødvendigt */
  }
  .event-navigation span, .event-navigation .dato-button {
  margin-right: 10px; /* Laver mellemrum mellem pile og "Dato"-knap */
  }
  .event {
    flex-direction: row;
    width: 85%;
    padding: 15px;
  }

  .event-image {
    width: 300px;
    height: 300px;
  }

  .event-content {
    max-width: 400px;
  }

  .event-content img[alt="Mikrofon"] {
    margin-left: 250px;
  }

  .event-content img[alt="Musik noter"] {
    margin-left: 250px;
  }

  .event-content img[alt="Vinglas"] {
    margin-left: 150px;
  }

  .læs-mere-knap {
    font-size: 1.2em; 
    padding: 12px 24px; 
    margin-top: 15px; 
    border: 3px solid #870000; 
    border-radius: 10px; 
    cursor: pointer;
  }

  .videre {
    font-size: 25px;
  }

  .forslag textarea {
    width: 80%; 
    max-width: 600px; /* Sætter en maksimal bredde */
    height: 200px;
    padding: 12px; 
    margin: 20px auto; /* Centerer tekstområdet */
    font-size: 1.5em;
    border: 2px solid #870000; 
    border-radius: 5px;
    display: block;
    background-color: #fff;
    color: #870000;
  }

  /* Styling til "send"-knap */
  .send-knap {
    font-size: 1.5em; 
    padding: 8px 24px; 
    margin-top: 15px; 
    border: 2px solid #870000; 
    border-radius: 8px;
    background: none;
    color: #870000;
    cursor: pointer;
  }
  .forslag h4 {
    font-size: 1.3em; 
    text-align: center; 
    margin-bottom: 10px;
  }

  footer {
    padding: 10px;
  }

  footer div {
    margin: 10px 0;
  }

  .aabeningstider {
    text-align: center;
    line-height: 1.8; /* Øger linjeafstanden for mere luft mellem linjerne */
    margin: 20px 0; /* Giver luft over og under hele sektionen */
    font-size: 18px;
  }
  
  .aabeningstider h3 {
    margin-top: 20px; /* Ekstra afstand over hver overskrift, hvis du har brug for det */
  }
  
  .aabeningstider p {
    margin: 10px 0; /* Ekstra afstand over og under hver linje i åbningstiderne */
  }

  .nyhedsbrev, .lokation {
    margin-top: 30px; /* Giver ekstra luft mellem åbningstider og nyhedsbrevsektionen og mellem nyhedsbrev og location */
    font-size: 18px;
  }

  .nyhedsbrev input[type="email"] {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1em;
  }

  .nyhedsbrev p {
    font-size: 1.5em;
  }
  .nyhedsbrev button {
    margin-top: 10px;
    font-size: 1.5em;
  }

  .crossaint.mand img {
    width: 150px;
  }
}

/* Mobil (bredde: under 768px) */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
    width: 80%;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
  }

  header img {
    width: 150px; /* Standard størrelse til større skærme */
  }

  .menu-btn {
    font-size: 30px; 
    margin-right: 0; 
    padding: 10px; /* Øger padding omkring ikonet for bedre klikområde */
    align-self: flex-end; /* Sørg for, at det sidder til højre */
    cursor: pointer; /* Sørger for, at det ser klikbart ud */

  }

  .nav-button {
    font-size: 1.2em;
  }
  .dato-button {
    padding: 5px 15px;
    font-size: 0.8em;
  }

  .event-navigation {
    margin-top: 15px; /* Reducerer afstand til navigation */
  }

  .event {
    display: flex;
    flex-direction: column; /* Laver event-indholdet lodret */
    align-items: center; /* Centrer indhold */
    text-align: center; /* Centrer tekst */
  }

  .event-image {
    width: 200px; 
    height: 200px;
    margin-right: 10px; /* Reducer afstanden mellem billede og tekst */
  }

  .event-content h3 {
    font-size: 1.4em;
    margin: 10px 0; /* Reducerer afstand over og under overskriften */

  }

  .event-content p {
    font-size: 1em;
    line-height: 1.5; /* Øger linjehøjden en smule for mere luft */
    margin: 5px 0;
  }

  /* Tilpasning af ikoner */
  .event-content img[alt="Mikrofon"] {
    width: 70px; 
    margin-top: 10px;
    display: block;
    margin: 10px auto; /* Centerer ikonet */
  }
  .event-content img[alt="Musik noter"] {
    width: 100px;
    margin-top: 10px;
    display: block;
    margin: 10px auto;
  }
  .event-content img[alt="Vinglas"] {
    width: 100px; 
    margin-top: 10px;
    display: block;
    margin: 10px auto;
  }

  .læs-mere-knap {
    font-size: 1em; 
    padding: 10px 20px; 
    margin-top: 15px; 
    border: 3px solid #870000; 
    border-radius: 10px; 
  }

  .videre {
    font-size: 15px;
  }

  /* Kommentar Boks Tilpasning */
  .forslag textarea {
    width: 90%; 
    max-width: 400px;
    height: 120px;
    font-size: 0.9em;
  }

  .send-knap {
    font-size: 1em;
    padding: 4px 15px;
  }

  .fullscreen-header {
    background-image: url("images/logo.png");
    background-size: cover; /* Sørg for at billedet dækker hele baggrunden */
    background-position: center; /* Centrer billedet */
    height: 100vh; /* Fylder hele højden på skærmen */
    color: #ccbeac;
    width: 100%; /* Fyld bredden */
  }

  .dropdown-content {
    display: none; /* Skjuler dropdown som standard */
    background-color: #f0e6dc;
    position: absolute;
    top: 50px; /* Placér dropdown under knappen */
    text-align: center;
    z-index: 1001; /* Sørg for, at dropdown er over menuen */
  }
  
  footer {
    flex-direction: column;
    padding: 10px;
  }

  footer div {
    margin: 10px 0;
  }

  .aabeningstider {
    text-align: center;
    line-height: 1.8; /* Øger linjeafstanden for mere luft mellem linjerne */
    margin: 20px 0; /* Giver luft over og under hele sektionen */
    font-size: 18px;
  }
  
  .aabeningstider h3 {
    margin-top: 20px; /* Ekstra afstand over hver overskrift, hvis du har brug for det */
  }
  
  .aabeningstider p {
    margin: 10px 0; /* Ekstra afstand over og under hver linje i åbningstiderne */
  }

  .nyhedsbrev, .lokation {
    margin-top: 30px; /* Giver ekstra luft mellem åbningstider og nyhedsbrevsektionen og mellem nyhedsbrev og location */
    font-size: 18px;
  }

  .nyhedsbrev input[type="email"] {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  .nyhedsbrev p {
    font-size: 1.5em;
  }
  .nyhedsbrev button {
    margin-top: 10px;
    font-size: 1.5em;
  }

  .crossaint.mand img {
    width: 150px;
  }
}