* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ccbeac;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .fullscreen-header {
    position: relative;
    width: 100%;
    height: 1000px;
    overflow: hidden;
  }

  .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .menu {
  position: absolute;
  top: 20px; 
  right: 20px; 
  background-color: transparent;
  }

  .menu-btn {
  font-size: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #870000;
  margin-right: 100px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 60px; 
    right: 0;
    border: 2px solid #870000;
    padding: 20px; 
    width: 250px; 
    z-index: 3;
}

.dropdown-content a {
    display: block;
    color: #870000;
    padding: 15px 0; 
    font-size: 24px; 
    font-weight: bold;
    text-decoration: none;
    text-align: left; 
}

.menu:hover .dropdown-content {
    display: block;
}

  .content {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  z-index: 2;
  }
  
  .content h1 {
    font-size: 3.5em; 
  }
  
  .content h2 {
    font-size: 1.5em; 
  }
  
  .content1 {
    padding: 20px;
    margin-right: 700px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.1em; 
    line-height: 1.6;
  }

  .spisehal {
    border-radius: 5%;
    width: 640px;
    height: 500px;
    margin-left: 70px; 
    margin-top: 37px;
    position: absolute;
  }
  
  
  .button {
    background-color: #bd7676; 
    color: #000000; 
    padding: 10px 20px; /* Indvendig afstand */
    font-size: 30px; 
    border-color: #870000;
    border-width: 5px;
    border-radius: 7%; 
    transition: background-color 0.3s ease; /* Glidende overgang */
    cursor:pointer; /* Ændrer cursor ved hover */
    margin-left: 300px;
    margin-bottom: 50px;
  }
  
  .button:hover {
    background-color: #870000; 
  }
  
  
  footer {
    width: 100%;
    background-color: #ccbeac;
    color: #060606;
    font-size: 0.9em;
    border-top: 1px solid #870000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    position: relative;
    bottom: 0;
  }
  
  .gaffel {
    background-color: transparent;
    width: 350px;
    height: 300px;
    position: absolute;
    z-index: 1;
    margin-left: 550px;
    margin-top: -245px;
    transform: rotate(-45deg);
  }
  
  .banken {
    background-color: transparent;
    position: absolute;
    margin-top: -310px;
    margin-left: -500px;
    width: 400px;
    height: 300px;
  }
  
  
  
  footer div {
    text-align: center;
    line-height: 1.6;
    margin: 0 10px;
  }
  
  /* Special styling for hver sektion */
  .aabeningstider {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .aabeningstider p {
    margin: 0;
  }
  
  /* Nyhedsbrev styling */
  .nyhedsbrev {
    text-align: center;
    font-size: 1.4em;
  }
  
  .nyhedsbrev input[type="email"] {
    padding: 5px;
    margin-top: 5px;
    width: 80%;
    border: 1px solid #870000;
    border-radius: 5px;
    font-size: 0.9em;
    margin-top: 25px;
  }
  
  .nyhedsbrev button {
    background: none;
    border: 1px solid #870000;
    padding: 5px 20px;
    color: #870000;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .nyhedsbrev button:hover {
    background-color: #870000;
    color: #fff;
  }
  
  .crossaint.mand img {
    width: 200px;
    height: auto;
  }

/* Desktop-styling (over 1024px) */
@media (min-width: 1024px) {
    .content {
        padding: 20px;
        margin-top: 30px;
        text-align: center;
        font-size: 1.6em;
    }

    .content h1 {
        font-size: 3.5em;
    }

    .content h2 {
        font-size: 1.5em;
    }

    .button {
        font-size: 30px;
        padding: 10px 20px;
        margin-left: 300px;
    }

    .menu-btn {
        font-size: 50px;
    }

    .dropdown-content {
        width: 180px;
        font-size: 18px;
    }

    .spisehal {
      margin-left: 780px;
  }

    footer {
        padding: 20px 60px;
    }
}

/* Mobil-styling (under 768px) */
@media (max-width: 768px) {

  .fullscreen-header {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .menu {
    position: absolute;
    top: 20px; 
    right: 20px; 
    z-index: 2; 
    margin-right: -100px;
}

  .background-video {
    width: 100vw; 
    height: auto; 
    object-fit: cover;
    margin: 0; /* Fjerner marginen omkring videoen */
    min-height: 60vh;
    margin-top: -170px;
  }

  .content-wrapper {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center; /* Centrerer indholdet */
    margin-top: -400px; /* Juster om nødvendigt for at minimere mellemrum */
  }

  .content {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    font-size: 1em;
    line-height: 1.6;
    text-align: left;
    color: #333;
    word-wrap: break-word;
  }

  .content1 {
    margin: 10px 0;
    line-height: 1.5;
    word-break: break-word; 
    font-size: 1.1em; 
    line-height: 1.8; 
    color: #333; 
    padding: 10px 20px; 
    text-align: justify; 
    padding-top: 20px; 
    clear: both; 
    margin-top: 310px;
  }


  .content h1, .content h2 {
    font-size: 1.2em; 
    margin: 10px 0;
    padding: 0;
    text-align: center;
  }

  
/* Billede justering */
.spisehal {
  width: 90%; 
  height: auto; 
  display: block;
  align-items: center;
  margin: 20px auto; 
  clear: both; 
  border-radius: 10px; 
  margin-left: 20px;
}

/* Knappen */
.button {
    background-color: #bd7676;
    color: #000;
    padding: 15px 30px;
    font-size: 1.2em;
    border: 2px solid #870000;
    border-radius: 5px;
    text-align: center;
    display: block;
    margin: 20px auto;
    cursor: pointer;
    width: 80%;
    max-width: 300px;
    margin-top: -120px;
    margin-bottom: 50px;
}

footer {
   flex-direction: column;
   padding: 10px;
   font-size: 20px;
}
        
footer div {
   margin: 10px 0;
}
        
.aabeningstider {
    text-align: center;
    line-height: 1.8; 
    margin: 20px 0; 
}

.aabeningstider h3 {
   margin-top: 20px; 
}
          
.aabeningstider p {
   margin: 10px 0; /* Ekstra afstand over og under hver linje i åbningstiderne */
   font-size: 1.2em;
}
        
.nyhedsbrev, .lokation {
     margin-top: 30px; 
     font-size: 1.2em;
}
        
.nyhedsbrev input[type="email"] {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
 }
        
 .nyhedsbrev button {
      margin-top: 10px;
      font-size: 1.5em;
    }
        
  .crossaint.mand img {
      width: 150px;
    }

    .gaffel, .banken {
      display: none;
    }
  
 }

/* Tablet-styling (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .fullscreen-header {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    top: 0;
}

  .background-video {
    position: absolute;
    top: 0; 
    left: 50%;
    width: 100vw; 
    height: 100vh; 
    transform: translateX(-50%);
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }

  .menu {
    position: absolute;
    top: 20px; 
    right: 20px;
    z-index: 2; 
    }

  .menu-btn {
    font-size: 100px; 
    color: #870000;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 60px; 
    right: 0;
    background-color: rgba(240, 230, 220, 0.95); 
    border: 2px solid #870000;
    padding: 25px; 
    width: 300px; 
    min-width: 300px; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    z-index: 3;
}

.dropdown-content a {
    display: block;
    color: #870000;
    padding: 20px 0; 
    font-size: 26px; 
    font-weight: bold;
    text-decoration: none;
    text-align: left; 
}

.dropdown-content a:hover {
    background-color: #d3bcb0; 
}

.menu:hover .dropdown-content {
    display: block;
}

  .content { 
  width: 90%; 
  margin: 0 auto;
  padding: 15px;
  font-size: 1.1em; 
  line-height: 1.6;
  text-align: center;
  }

  .content h1 {
    font-size: 2.5em; 
    margin-top: 10px;
  }

  .content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  .content1 {
    font-size: 1.5em;
    line-height: 1.7;
    padding: 15px;
    margin: 0 auto;
    text-align: justify; 
    width: 90%; 
    margin-top: 650px;
    margin-bottom: -150px;
  }

  .button {
    font-size: 2em;
    padding: 10px 20px;
    margin: 15px auto; 
    width: 80%;
    max-width: 250px;
    margin-left: 380px;
    margin-bottom: 100px;
  }

  .spisehal {
    width: 80%; 
    height: auto;
    margin: 15px auto;
    margin-left: 100px;
  }

  footer {
    padding: 20px;
    font-size: 1.2em; 
  }

  footer div {
    margin: 8px 0;
  }

  .aabeningstider {
    text-align: center;
    line-height: 1.6;
    font-size: 1em;
  }

  .nyhedsbrev p {
    font-size: 1.2em;
  }

  .nyhedsbrev input[type="email"] {
    width: 90%; 
    padding: 8px;
    font-size: 1.3em;
  }

  .nyhedsbrev button {
    font-size: 1.4em;
    padding: 5px 20px;
    margin-top: 10px;
  }

  .gaffel {
    margin-left:650px;
    margin-top: -100px;
  }

  .banken{
  display: inline-block;
  position: relative;
  top: -500px; 
  width: auto; 
  height: auto; 
  opacity: 0.5; 
  }
}