body{
    background-color: #CCBEAC;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}

.virksomhed{
  margin-bottom: 50px;
  text-align: center;
  flex: 1;
  margin-top: -50px;
}

/* Menubar */ 
.menu {
  position: relative; /* Nødvendig for at placere dropdown relativt */
  float: right;
  margin-left: 1040px;
  margin-top: 30px;
}

.menu-btn {
  font-size: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #870000;
  margin-right: 100px;

}

.dropdown-content {
  display: none; /* Skjuler dropdown som standard */
  position: absolute;
  top: 50px; /* Position under knappen */
  right: 0;
  background-color: #f0e6dc;
  border: 2px solid #870000;
  padding: 10px;
  width: 180px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.dropdown-content a {
  display: block;
  color: #870000;
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #d3bcb0;
}

.menu:hover .dropdown-content {
  display: block;
}

h6 {
  font-size: 20px;
}

/* Design på billedrækkerne*/
.image-row {
    display: flex;
    justify-content: flex-start; /* Sørger for, at billederne starter fra venstre */
    align-items: center; /* Centrerer billederne lodret */
    flex-wrap: wrap; /* Gør, at billederne går til næste linje, hvis der ikke er plads */
    gap: 45px; /* Mindre mellemrum mellem billederne */
    margin-left: 40px;
    
}

.image-item {
    text-align: center; /* Centrerer teksten under billedet */
    width: 300px; /* Sætter en bredde for hver billedcontainer */
    line-height: 1.6;
    display: block;
}

.image-item img:hover {
  transform: scale(1.05); 
}

.image-item img {
    width: 300px; /* Juster bredden på billedet */
    height: 300px; /* Juster højden, så det matcher bredden */
    border-radius: 50%; /* Gør billedet rundt */
    object-fit: cover; /* Sørger for, at billedet fylder hele cirklen */
    margin-bottom: 10px; /* Plads mellem billedet og teksten */
}

.image-item p {
    font-size: 14px; /* Juster tekststørrelsen */
    color: #333; /* Valgfri tekstfarve */
}

.image-item h6 {
  font-size: 15px; /* Juster tekststørrelsen */
  margin-bottom: 10px;
  margin-top: 10px;
}

.image-item2 h6 {
  font-size: 15px; /* Juster tekststørrelsen */
}

.image-item2 img:hover {
  transform: scale(1.05); 
}

.image-row2 {
    display: flex;
    justify-content: flex-start; /* Sørger for, at billederne starter fra venstre */
    align-items: center; /* Centrerer billederne lodret */
    flex-wrap: wrap; /* Gør, at billederne går til næste linje, hvis der ikke er plads */
    gap: 45px; /* Mindre mellemrum mellem billederne */
    margin-left: 0px;
    
}

.image-item2 {
    text-align: center; /* Centrerer teksten under billedet */
    width: 300px; /* Sætter en bredde for hver billedcontainer */
    line-height: 1.6;
    display: block;
}

.image-item2 img {
    width: 300px; /* Juster bredden på billedet */
    height: 300px; /* Juster højden, så det matcher bredden */
    border-radius: 50%; /* Gør billedet rundt */
    object-fit: cover; /* Sørger for, at billedet fylder hele cirklen */
    margin-bottom: 10px; /* Plads mellem billedet og teksten */
}

.image-item2 p {
    font-size: 14px; /* Juster tekststørrelsen */
    color: #333; /* Valgfri tekstfarve */
}

/* Footer styling */
footer {
    display: flex;
    justify-content: space-between; /* Sørg for, at der er jævn afstand mellem sektionerne */
    align-items: center; /* Centerer elementerne lodret */
    padding: 20px 60px;
    background-color: #ccbeac;
    color: #060606;
    font-size: 0.9em;
    border-top: 1px solid #870000; /* Øverste kant til adskillelse */
  }
  
  footer div {
    flex: 1; /* Hver sektion får lige meget plads */
      text-align: center;
      line-height: 1.6;
      margin: 0 10px; /* Lidt margin på siderne for hver sektion */
  }
  
  /* Special styling for hver sektion */
  .aabeningstider {
    text-align: left;
    display: flex;
    flex-direction: column; /* Så overskriften og tiden står under hinanden */
    gap: 5px; 
  }
  
  .aabeningstider p {
    margin: 0; /* Fjerner ekstra margen */
  }
  
  .aabeningstider div {
    display: flex;
    justify-content: space-between; /* Fordeler dag og tid til venstre og højre */
    width: 100px; 
    margin: 0 auto; 
  }
  
  .aabeningstider .day {
    text-align: left;
    width: 50%; /* Sørger for at dagene står til venstre */
  }
  
  .aabeningstider .time {
    text-align: right;
    width: 50%; /* Sørger for at tiderne står til højre */
  }
  /* Nyhedsbrev */
  .nyhedsbrev {
    text-align: center;
    font-size: 13px;
  }
  .nyhedsbrev input[type="email"] {
    padding: 10px;
    margin-top: 5px;
    width: 80%;
    border: 1px solid #870000;
    border-radius: 5px;
    font-size: 0.9em;
    background-color: #CCBEAC;
    
  }
  
  .nyhedsbrev button {
    background: none;
    border: 1px solid #870000;
    padding: 5px 20px;
    color: #870000;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .nyhedsbrev p {
    font-size: 1.5em;
  }
  
  .nyhedsbrev button:hover {
    background-color: #870000;
    color: #fff;
  }
  
  .crossaint.mand {
    text-align: right; 
  }
  /* Billede i footer */
  .crossaint.mand img {
    width: 200px; 
    height: auto;
  }

/* Iphone*/
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5em;
      width: 80%;
    }

    .image-item p,
    h6 {
      font-size: 18px;
      color: #333;
  }

  h2{
    font-size: 28px;
  }
  
  .image-item2 p {
    font-size: 18px;
    color: #333;
  }
  
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px; 
    }
  
    header img {
      width: 150px; /* Standard størrelse til større skærme */
    }
  
    .menu-btn {
      font-size: 30px; 
      margin-right: 0; 
      padding: 10px; /* Øger padding omkring ikonet for bedre klikområde */
      align-self: flex-end; /* Sørg for, at det sidder til højre */
      cursor: pointer; /* Sørger for, at det ser klikbart ud */
      margin-left: 110px;
  
    }

  .menu {
    position: relative; /* Sørg for, at menubar er korrekt positioneret */
    margin-left: 10px;
  }

  .logo {
    margin-top: 0;
    margin-bottom: 10px; /* Mellemrum mellem logo og overskrift */
    width: 100%;
  }

  .virksomhed {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* Design på billedrækkerne */
  .image-row,
  .image-row2 {
    justify-content: center; /* Sørg for, at billederne er centreret på mobilen */
    margin: 0 auto; /* Gør margin automatisk for at centrere */
  }

  .image-item,
  .image-item2 {
    width: 70%; /* Reducer billedstørrelsen for at passe bedre på mobil */
    max-width: 200px; /* Giver en mindre maks bredde på mobil */
  }

  .image-item img,
  .image-item2 img {
    width: 100%;
    height: auto;
  }

  footer {
    flex-direction: column;
    padding: 10px;
  }

  footer div {
    margin: 10px 0;
  }

  .aabeningstider {
    text-align: center;
    line-height: 1.8;
    margin: 20px 0;
    font-size: 18px;
  }

  .nyhedsbrev, .lokation {
    margin-top: 30px;
    font-size: 18px;
  }

  .nyhedsbrev input[type="email"] {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  .nyhedsbrev button {
    margin-top: 10px;
    font-size: 1.5em;
  }

  .crossaint.mand img {
    width: 150px;
  }
}
/* Media query for iPad (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 2.2em;
    width: 90%;
    margin: 0 auto;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
  }

  header img {
    width: 180px;
  }

  .menu-btn {
    font-size: 70px;
    margin-right: 0;
    padding: 15px;
    align-self: flex-end;
    cursor: pointer;
    margin-left: 50px;
  }

  .menu {
    position: relative;
    margin-left: 600px;

  }

  .logo {
    margin-top: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  .logo img{
    width: 200px;
    margin-right: 200px;
  }

  .virksomhed {
    text-align: center;
    font-size: 26px;
    color: #333;
    margin-top: -60px;
    margin-bottom: 40px;
  }

  /* Design på billedrækkerne - 3 billeder per række */
  .image-row,
  .image-row2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-item,
  .image-item2 {
    width: 60%;
    max-width: 400px;
  }

  .image-item img,
  .image-item2 img {
    width: 100%;
    height: auto;
  }

  .image-item p,
  h6 {
    font-size: 30px;
    color: #333;
  }

  .image-item2 p {
    font-size: 30px;
    color: #333;
  }

  h2 {
    font-size: 40px;
  }

  /* Footer styling til at vise elementer ved siden af hinanden */
  footer {
    display: flex;
    flex-direction: row; /* Sætter elementerne i en række */
    justify-content: space-between; /* Fordeler pladsen jævnt mellem elementerne */
    align-items: center;
    padding: 15px;
    gap: 20px; /* Lidt ekstra plads mellem elementerne */
  }

  footer {
    display: flex;
    flex-direction: row; /* Sætter elementerne i en række */
    justify-content: space-between; /* Fordeler pladsen jævnt mellem elementerne */
    align-items: center;
    padding: 15px;
    gap: 20px; /* Lidt ekstra plads mellem elementerne */
  }
  
  footer {
    padding: 10px;
  }

  footer div {
    margin: 10px 0;
  }

  .aabeningstider {
    text-align: center;
    line-height: 1.8; /* Øger linjeafstanden for mere luft mellem linjerne */
    margin: 20px 0; /* Giver luft over og under hele sektionen */
    font-size: 18px;
  }
  
  .aabeningstider h3 {
    margin-top: 20px; /* Ekstra afstand over hver overskrift, hvis du har brug for det */
  }
  
  .aabeningstider p {
    margin: 10px 0; /* Ekstra afstand over og under hver linje i åbningstiderne */
  }

  .nyhedsbrev, .lokation {
    margin-top: 30px; /* Giver ekstra luft mellem åbningstider og nyhedsbrevsektionen og mellem nyhedsbrev og location */
    font-size: 18px;
  }

  .nyhedsbrev input[type="email"] {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1em;
  }

  .nyhedsbrev p {
    font-size: 1.5em;
  }
  .nyhedsbrev button {
    margin-top: 10px;
    font-size: 1.5em;
  }

  .crossaint.mand img {
    width: 150px;
  }
}
