<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/event.css">
    <title>Banken Food Hall Events</title>
    <meta name="title" content="Banken Food Hall">
    <meta name="description" content="Velkommen til Banken Food Hall">
    <meta name="keywords" content="mad, streetfood, fælleskab, event, menukort, restaurant">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Emma, Line, Cille og Annette">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
            <img src="images/logo.webp" width="200px" height="auto" alt="logo">
            </a>
        </div>
        <div class="menu">
            <button class="menu-btn">☰</button>
            <div class="dropdown-content">
              <a href="restaurant.html">Restaurant</a>
              <a href="menukort.html">Menu</a>
              <a href="event.html">Event</a>
            </div>
          </div>
    </header>
    <h1>Events</h1>

    <main>
        <nav class="event-navigation">
            <button class="nav-button">&lt;</button>
            <button class="nav-button">&gt;</button>
            <button class="dato-button">Dato</button>
            <span>Kommmende Begivenheder</span>
        </nav>
        
        <section class="event">
            <img src="images/Stand-up.webp" alt="Stand-up Comedy" class="event-image">
            <div class="event-content">
                <h3>Stand-up Comedy</h3>
                <p>Lad dig underholde af landets bedste komikere. Tre af landets bedste komikere live på scenen i Banken Food Hall. Gå ikke glip af oplevelsen.</p>
                <button class="læs-mere-knap">læs mere</button>
                <img src="images/mic.webp" alt="Mikrofon" class="event-icon">
            </div>
        </section>
        
        <section class="event">
            <img src="images/Jazz-night.webp" alt="Jazz Night" class="event-image">
            <div class="event-content">
                <h3>Jazz Night</h3>
                <p>Lad jazzens rytmer løfte dig, mens glæden strømer gennem lokalet. Kom og nyd Jazz & Cocktails, og lad dig forføre af de magiske toner. Det bliver en aften, der vækker dine sanser og fylder dit hjerte med glæde.</p>
                <button class="læs-mere-knap">læs mere</button>
                <img src="images/musik.webp" alt="Musik noter" class="event-icon">
            </div>
        </section>

        <section class="event">
            <img src="images/bingo-og.webp" alt="Bingo og Cocktails" class="event-image">
            <div class="event-content">
                <h3>Bingo og Cocktails</h3>
                <p>Der findes ikke noget hyggeligere end en god omgang bingo, og så endda kombineret med lækre cocktails eller en kold fadøl. Tag sammen afsted for at opleve den gode stemning til bingo hos Banken Food Hall.</p>
                <button class="læs-mere-knap">læs mere</button>
                <img src="images/vin.webp" alt="Vinglas" class="event-icon">
            </div>
        </section>
        
        <div class="videre">
            <div class="forrige">
                <span>&lt; Forrige Begivenheder</span>
            </div>
            <div class="next">
                <span>Næste Begivenheder &gt;</span>
            </div>
        </div>
        
        <div class="forslag">
            <h4>Ideer til kommende begivenheder?</h4>
            <textarea placeholder="Skriv her..."></textarea>
            <button class="send-knap">send</button>
        </div>
    </main>
    
 <footer>
        <div class="aabeningstider">
            <p>Åbningstider Foodhall</p>
            <p>Man - Tor: 11 - 23</p>
            <p>Fre - Lør: 11 - 00</p>
            <p>Søndag: 11 - 22</p>
        </div>
        
        <div class="aabeningstider">
            <p>Åbningstider Kværn</p>
            <p>Man - Fre: 07 - 20</p>
            <p>Lørdag: 09 - 20</p>
            <p>Søndag: 09 - 20</p>
        </div>
        
        <div class="nyhedsbrev">
            <p>Tilmeld dig Nyhedsbrevet</p>
            <input type="email" placeholder="Email">
            <button>Tilmeld</button>
        </div>
        
        <div class="lokation">
            <p>Lokation</p>
            <p>Kannikegade 6<br>Sct. Clemens Bro</p>
            <p>Kontakt: info@bankenfoodhall.dk</p>
        </div>

        <div class="crossaint mand">
            <img src="images/cro-man.webp" alt="cro-man">
        </div>
    </footer>
</body>
</html>