<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Responsiv Web - Banken</title>
  <link rel="stylesheet" href="css/index.css">
<meta name="title" content="Banken Food Hall">
<meta name="description" content="Velkommen til Banken Food Hall">
<meta name="keywords" content="mad, streetfood, fælleskab, event, menukort, restaurant">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Emma, Line, Cille og Annette">
</head>

<body>
 
<header class="fullscreen-header">
    <video autoplay loop muted playsinline class="background-video">
        <source src="images/Min film.mp4" type="video/mp4">
        Din browser understøtter ikke videoafspilning.
    </video>
     
    <div class="menu">
        <button class="menu-btn">☰</button>
        <div class="dropdown-content">
          <a href="restaurant.html">Restaurant</a>
          <a href="menukort.html">Menu</a>
          <a href="event.html">Event</a>
        </div>
      </div>
</header>

<div class="content-wrapper">
  <div class="content">
     <br> <h1>VELKOMMEN I BANKEN</h1>
      <h2>Aarhus’ nye Food Hall <br> Med indgang fra Strøget og Bispetorv</h2>
    </div>
  </div>

  <img src="images/spisehal.webp" alt="spisehal" class="spisehal">

  <div class="content1">
    Banken food hall åbnede d. 20 august 2024, den ligger i en af aarhus’ mest historiske bygninger Wormhus, ved sct. clemens bro, hvor den ligger placeret helt centralt. <br> <br>Grundet det historiske i bygningen er at - inden lå den gamle bank. Hvilket er derfor det rigtig flot at den nye “banken food hall" har ført værdien videre ind i deres koncept. 
    <br> <br>
    Banken Food Hall har et kvadratmeter mål på mere end 3.000 og har et formål med at bibeholde den historiske charme med en food hall ide med den mere moderne oplevelse. <br> <br>
    I food hallen er der omkring 10 forskellige slags mad udbydere, med alt fra autentisk thaimad til gourmet burgere. Derudover kan man se over deres sociale medier, at der i fremtiden er planer om at lave regelmæssige arrangementer for at fremvise mere følelsen af fællesskab, som de også prøver at udtrykke gennem deres langborde i hallen. 
    <br><br>
    Banken har plads til omkring 700 spisende gæster. De kører et koncept med, at der ikke er krav om en reservation for at få plads i hallen. Hvilket igen viser deres koncept med fællesskab og at det skal fremstå mere afslappet og indbydende atmosfære. 
   <br><br><br><br><br><br>
  </div>

<img src="images/speghetti.webp" class="gaffel" alt="gaffel">

  <button class="button">BOOK BORD</button>

<img src="images/logobag.webp" class="banken" alt="banken">

<footer>
    <div class="aabeningstider">
      <p>Åbningstider Foodhall</p>
      <p>Man - Tor: 11 - 23</p>
      <p>Fre - Lør: 11 - 00</p>
      <p>Søndag: 11 - 22</p>
    </div>
    
    <div class="aabeningstider">
      <p>Åbningstider Kværn</p>
      <p>Man - Fre: 07 - 20</p>
      <p>Lørdag: 09 - 20</p>
      <p>Søndag: 09 - 20</p>
    </div>
    
    <div class="nyhedsbrev">
      <p>Tilmeld dig Nyhedsbrevet</p>
      <input type="email" placeholder="Email">
      <button>Tilmeld</button>
    </div>
    
    <div class="lokation">
      <p>Lokation</p>
      <p>Kannikegade 6<br>Sct. Clemens Bro</p>
      <p>Kontakt: info@bankenfoodhall.dk</p>
    </div>
    
    <div class="crossaint mand">
      <img src="images/cro-man.webp" alt="cro-man">
    </div>
  </footer>

</body>
</html>