<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menukort.css">
    <meta name="title" content="Banken Food Hall">
    <meta name="description" content="Velkommen til Banken Food Hall">
    <meta name="keywords" content="mad, streetfood, fælleskab, event, menukort, restaurant">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Emma, Line, Cille og Annette">
</head>

<body>
<header>
<div class="flex">
<div class="header-content">
    <div class="logo">
        <a href="index.html">
        <img src="images/logo.webp" width="200px" height="auto" alt="logo" >

        <div class="menu">
            <button class="menu-btn">☰</button>
            <div class="dropdown-content">
              <a href="restaurant.html">Restaurant</a>
              <a href="menukort.html">Menu</a>
              <a href="event.html">Event</a>
            </div>
        </div>
    </div>
</div>
</div>

</header>

<div class="virksomhed">
    <img src="images/overskrift1.webp" alt="virksomhedens logo" width="250px">
</div>

</header>

<main>
<div class="image-row">
    <div class="image-item">
        <img src="images/mad1.webp" alt="Billede 1">
        <h2>Hooked Fish & Chips</h2>
        <h6>Laktosefri & Certificeret</h6>
        <p>Friteret mørksej marineret i Hooked-krydderier, vinegar fries & tartarsauce.</p>
        <h2>145 Kr.</h2>
    </div>
    <div class="image-item">
        <img src="images/mad2.webp" alt="Billede 2">
        <h2>Fish & Greens</h2>
        <h6>Laktosefri & Certificeret</h6>
        <p>Friteret mørksej marineret i Hooked-krydderier m. tartar sauce & blandet salat m. gomadressing</p>
        <h2>145 Kr.</h2>
    </div>
    <div class="image-item">
        <img src="images/mad3.webp" alt="Billede 3">
        <h2>Poke Bowl m. Laks</h2>
        <h6>Laktosefri & Certificeret</h6>
        <p>Færøsk laks, sorte ris, ingefær, tangsalat, edamamebønner, avocado, sojadressing, sesam & spicymayo</p>
        <h2>140 Kr.</h2>
    </div>
    <div class="image-item">
        <img src="images/mad4.webp" alt="Billede 4">
        <h2>Poke Bowl m. Tun</h2>
        <h6>Laktosefri & Certificeret</h6>
        <p>Tun, sorte ris, ingefær, tangsalat, edamamebønner, avocado, sojadressing, sesam & spicymayo</p>
        <h2>135 Kr.</h2>
    </div>

    <div class="image-row2">
        <div class="image-item2">
            <img src="images/mad5.webp" alt="Billede 1">
            <h2>Poke Bowl m. Rejer</h2>
            <h6>Laktosefri & Certificeret</h6>
            <p>Friterede rejer, sorte ris, avocado, edamamebønner, ananas, syltede rødløg, sojadressing, sesam & asiatisk hummer-mayo</p>
            <h2>135 Kr.</h2>
        </div>
        <div class="image-item2">
            <img src="images/mad6.webp" alt="Billede 2">
            <h2>Hooked Burger</h2>
            <h6>Certificeret</h6>
            <p>m. Vinegar fries & dip eller gomasalat. Friteret mørksej i Hooked-krydderier, økologisk brioche, honning/senneps-mayo, agurk, cheddar & syltede rødløg.</p>
            <h2>165 Kr.</h2>
        </div>
        <div class="image-item2">
            <img src="images/mad7.webp" alt="Billede 3">
            <h2>Lakseburger</h2>
            <h6>Certificeret</h6>
            <p>m. Vinegar fries & dip eller gomasalat. ”Fishcake” af færøsk laks, økologisk brioche, guacamole, rød spidskål, piquillo, wasabi-mayo & koriander.</p>
            <h2>175 Kr.</h2>
        </div>
        <div class="image-item2">
            <img src="images/mad8.webp" alt="Billede 4">
            <h2>Halloumi Burger</h2>
            <h6>Vegetarisk</h6>
            <p>m. Vinegar fries & dip eller gomasalat. Friteret halloumi, økologisk brioche, honning/senneps-mayo, agurk & syltede rødløg.</p>
            <h2>165 Kr.</h2>
        </div>
    </main>

<footer>
    <div class="aabeningstider">
        <p>Åbningstider Foodhall</p>
        <p>Man - Tor: 11 - 23</p>
        <p>Fre - Lør: 11 - 00</p>
        <p>Søndag: 11 - 22</p>
    </div>
    
    <div class="aabeningstider">
        <p>Åbningstider Kværn</p>
        <p>Man - Fre: 07 - 20</p>
        <p>Lørdag: 09 - 20</p>
        <p>Søndag: 09 - 20</p>
    </div>
    
    <div class="nyhedsbrev">
        <p>Tilmeld dig Nyhedsbrevet</p>
        <input type="email" placeholder="Email">
        <button>Tilmeld</button>
    </div>
    
    <div class="lokation">
        <p>Lokation</p>
        <p>Kannikegade 6<br>Sct. Clemens Bro</p>
        <p>Kontakt: info@bankenfoodhall.dk</p>
    </div>

    <div class="crossaint mand">
        <img src="images/cro-man.webp" alt="cro-man">
    </div>
  </div>
</footer>

</body>
</html>