<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Madaktører side</title>
  <link rel="stylesheet" href="css/restaurant.css">
  <meta name="title" content="Banken Food Hall">
  <meta name="description" content="Velkommen til Banken Food Hall">
  <meta name="keywords" content="mad, streetfood, fælleskab, event, menukort, restaurant">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Emma, Line, Cille og Annette">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="images/logo.webp" width="200px" height="auto" class="banken-logo" alt="logo">
      </a>
  </div>
       
      <div class="menu">
        <button class="menu-btn">☰</button>
        <div class="dropdown-content">
          <a href="restaurant.html">Restaurant</a>
          <a href="menukort.html">Menu</a>
          <a href="event.html">Event</a>
        </div>
      </div>

</header>

<div class="tekst1">
  <h1>Madaktører</h1>
</div>

<div class="tekst">
  <p>I Bankens mere end 2.000 kvadratmeter, kan du opleve 7 forskellige køkkener, vin- og cocktailbar samt lækker kaffe, is, og brød fra Kværn.</p>
</div>

  <!-- Billed-slider -->
 <section id="galleri">
  <div class="carousel-container">
    <div class="carousel">
      <div class="carousel-item">
        <img src="images/nogen.webp" width="100px" height="auto" alt="Billede 1" class="mad-billeder">  
        <img src="images/nogenlogo.webp" alt="Navn 1" class="logo-billeder">
      </div>
      <div class="carousel-item" loading="lazy">
        <img src="images/bello.webp" width="100px" height="auto" alt="Billede 2" class="mad-billeder">
        <img src="images/bellologo.webp" alt="Navn 2" class="logo-billeder">
      </div>
      <div class="carousel-item" loading="lazy">
        <a href="menukort.html">
        <img src="images/hooked.webp" width="100px" height="auto" alt="Billede 3" class="mad-billeder">
        <img src="images/hookedlogo.webp" alt="Navn 3" class="logo-billeder">
        </a>
      </div>
      <div class="carousel-item" loading="lazy">
        <img src="images/birdbillede.webp" width="100px" height="auto" alt="Billede 4" class="mad-billeder">
        <img src="images/bird.webp" alt="Navn 4" class="logo-billeder">
      </div>
      <div class="carousel-item" loading="lazy">
        <img src="images/craftbillede.webp" width="100px" height="auto" alt="Billede 5" class="mad-billeder">
        <img src="images/craft.webp" alt="Navn 5" class="logo-billeder">
      </div>
      <div class="carousel-item" loading="lazy">
        <img src="images/greenbillede.webp" width="100px" height="500px" alt="Billede 6" class="mad-billeder">
        <img src="images/green.webp" alt="Navn 6" class="logo-billeder">
      </div>
      <div class="carousel-item" loading="lazy">
        <img src="images/kværnbillede.webp" width="100px" height="100px" alt="Billede 7" class="mad-billeder">
        <img src="images/kværn.webp" alt="Navn 7" class="logo-billeder">
      </div>
      <div class="carousel-item" loading="lazy">
        <img src="images/zocalobillede.webp" width="100px" height="200" alt="Billede 8" class="mad-billeder">
        <img src="images/zocalo.webp" width="150px" height="auto" alt="Navn 8" class="logo-billeder">
      </div>
    </div>
  </div>
</section>


  <footer>
    
    <div class="aabeningstider">
        <p>Åbningstider Foodhall</p>
        <p>Man - Tor: 11 - 23</p>
        <p>Fre - Lør: 11 - 00</p>
        <p>Søndag: 11 - 22</p>
    </div>
    
    <div class="aabeningstider">
        <p>Åbningstider Kværn</p>
        <p>Man - Fre: 07 - 20</p>
        <p>Lørdag: 09 - 20</p>
        <p>Søndag: 09 - 20</p>
    </div>
    
    <div class="nyhedsbrev">
        <p>Tilmeld dig Nyhedsbrevet</p>
        <input type="email" placeholder="Email">
        <button>Tilmeld</button>
    </div>
    
    <div class="lokation">
        <p>Lokation</p>
        <p>Kannikegade 6<br>Sct. Clemens Bro</p>
        <p>Kontakt: info@bankenfoodhall.dk</p>
    </div>
    <div class="crossaint mand" loading="lazy">
      <img src="images/cro-man.webp" alt="cro-man">
    </div>

  </footer>
</body>
</html>